{
  "name": "Adrexio",
  "short_name": "Adrexio",
  "description": "Модерни уебсайтове и дигитални решения",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3cd2f9",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
